{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mockup-studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
